# kafka-examples

./: README.md
ci/: pg.yml
weather-agents-simulator/: build.gradle  settings.gradle
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/: Application.java
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/dto/: City.java  WeatherInfo.java
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/repository/: CityRepository.java
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/service/api/: WeatherAgentService.java
weather-agents-simulator/src/main/java/c4c/kafka/example/weatheragent/service/impl/: WeatherAgentServiceImpl.java
weather-agents-simulator/src/main/resources/: application.properties
weather-consumer/: build.gradle
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/: Application.java
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/config/: KafkaConsumerConfig.java
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/dto/: WeatherLog.java
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/repository/: WeatherRepository.java
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/service/api/: WeatherLogService.java
weather-consumer/src/main/java/c4c/kafka/example/weatherconsumer/service/impl/: WeatherLogServiceImpl.java
weather-consumer/src/main/resources/: application.properties  db.sql
weather-kafka-stream/: build.gradle  settings.gradle
weather-kafka-stream/src/main/java/c4c/kafka/example/weatherconsumer/: Application.java
weather-kafka-stream/src/main/java/c4c/kafka/example/weatherconsumer/config/: KafkaStreamConfig.java  KafkaTopicConfig.java
weather-kafka-stream/src/main/java/c4c/kafka/example/weatherconsumer/dto/: WeatherInfo.java
weather-kafka-stream/src/main/resources/: application.properties
