spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.username=c4cuser
spring.datasource.password=Password$4
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=world
spring.main.web-application-type=none
kafka.bootstrapAddress=localhost:29092